<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>scribe</artifactId>
  <packaging>jar</packaging>
  <version>1.3.5</version>
  <name>Scribe OAuth Library</name>
  <description>The best OAuth library out there</description>
  <url>http://github.com/fernandezpablo85/scribe-java</url>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>

  <developers>
    <developer>
      <id>fernandezpablo85</id>
      <name>Pablo Fernandez</name>
      <email>fernandezpablo85@gmail.com</email>
      <timezone>-3</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://github.com/fernandezpablo85/scribe-java/blob/master/LICENSE.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:http://github.com/fernandezpablo85/scribe-java.git</connection>
    <developerConnection>scm:http://github.com/fernandezpablo85/scribe-java.git</developerConnection>
    <url>http://github.com/fernandezpablo85/scribe-java.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <groupId>com.sourabh</groupId>
</project>  
